{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Neo4jDetails": {
    "Server": "bolt://18.208.205.155:7687",
    "Username": "neo4j",
    "Password": "deviations-giant-hunts"
  },
  "AllowedHosts": "*"
}
